# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def pods_packages
  pod 'GoogleMaps'
  pod 'Kingfisher'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'CryptoSwift'
end


target 'ruinssearch-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ruinssearch-ios
  pods_packages

  target 'ruinssearch-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ruinssearch-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
