<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="280"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewWidth">
                            <real key="value" value="180"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lN5-iK-p7h" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="Mk3-JH-j1y"/>
                        <segue destination="WvV-hf-HKd" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="7lr-Pz-EpL"/>
                        <segue destination="2x4-lr-gJE" kind="custom" identifier="right" customClass="LGSideMenuSegue" id="HkB-1s-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cv6-4S-iEw">
            <objects>
                <navigationController navigationBarHidden="YES" id="lN5-iK-p7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bv0-wY-zAe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znO-Xg-amm" kind="relationship" relationship="rootViewController" id="4uc-lL-Aa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yx-25-nFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="52"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Tvo-sa-mQJ">
            <objects>
                <viewController id="znO-Xg-amm" customClass="MainViewController" customModule="ruinssearch_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftg-3E-QPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-fk-K6V" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-QT-y08">
                                <rect key="frame" x="8" y="72" width="359" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-gJ-tf4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fNQ-mj-1wX">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-L2-FtE">
                                        <rect key="frame" x="8" y="8" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透過度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-63-uiW">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="zgS-Hy-JtM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="03D-H2-FcE">
                                                <rect key="frame" x="62" y="0.0" width="219" height="45"/>
                                                <connections>
                                                    <action selector="onOpacityChange:" destination="znO-Xg-amm" eventType="valueChanged" id="RfK-Ss-JSJ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-zq-loE">
                                                <rect key="frame" x="279" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="DZW-7z-vfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iHi-L2-FtE" secondAttribute="bottom" constant="8" id="07D-Ch-jMb"/>
                                    <constraint firstItem="iHi-L2-FtE" firstAttribute="top" secondItem="uaX-QT-y08" secondAttribute="top" constant="8" id="7PS-VC-buI"/>
                                    <constraint firstAttribute="bottom" secondItem="5aU-gJ-tf4" secondAttribute="bottom" id="7ts-H9-FwE"/>
                                    <constraint firstItem="5aU-gJ-tf4" firstAttribute="leading" secondItem="uaX-QT-y08" secondAttribute="leading" id="FuZ-Ko-goL"/>
                                    <constraint firstAttribute="height" constant="60" id="RyL-dL-6Qh"/>
                                    <constraint firstItem="5aU-gJ-tf4" firstAttribute="top" secondItem="uaX-QT-y08" secondAttribute="top" id="cDX-ND-roO"/>
                                    <constraint firstAttribute="trailing" secondItem="iHi-L2-FtE" secondAttribute="trailing" constant="8" id="dqU-yg-2rs"/>
                                    <constraint firstItem="iHi-L2-FtE" firstAttribute="leading" secondItem="uaX-QT-y08" secondAttribute="leading" constant="8" id="jW6-at-966"/>
                                    <constraint firstAttribute="trailing" secondItem="5aU-gJ-tf4" secondAttribute="trailing" id="ufn-XO-8QR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-7u-Kkz">
                                <rect key="frame" x="309" y="535" width="56" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-Uw-g6E">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="baseline_add_location_black_24pt"/>
                                        <connections>
                                            <action selector="onAddLocation:" destination="znO-Xg-amm" eventType="touchUpInside" id="j9w-P2-YEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UbA-Uw-g6E" secondAttribute="bottom" id="6Ql-Pi-g0y"/>
                                    <constraint firstAttribute="height" constant="56" id="6dD-4S-Mzp"/>
                                    <constraint firstItem="UbA-Uw-g6E" firstAttribute="leading" secondItem="yIg-7u-Kkz" secondAttribute="leading" id="ETf-re-jpE"/>
                                    <constraint firstItem="UbA-Uw-g6E" firstAttribute="top" secondItem="yIg-7u-Kkz" secondAttribute="top" id="Svw-2M-eUy"/>
                                    <constraint firstAttribute="trailing" secondItem="UbA-Uw-g6E" secondAttribute="trailing" id="cfW-lP-W6b"/>
                                    <constraint firstAttribute="width" constant="56" id="fVq-8g-96r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Sz-9NL">
                                <rect key="frame" x="309" y="469" width="56" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-zF-QpH">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Icon_TrackingOff"/>
                                        <connections>
                                            <action selector="onAddLocation:" destination="znO-Xg-amm" eventType="touchUpInside" id="7r6-DI-nJl"/>
                                            <action selector="onTrackLocation:" destination="znO-Xg-amm" eventType="touchUpInside" id="H4E-Zi-GL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPr-zF-QpH" firstAttribute="top" secondItem="ldR-Sz-9NL" secondAttribute="top" id="4Ej-Ay-PuQ"/>
                                    <constraint firstAttribute="height" constant="56" id="95q-8s-P6A"/>
                                    <constraint firstItem="BPr-zF-QpH" firstAttribute="leading" secondItem="ldR-Sz-9NL" secondAttribute="leading" id="GOf-5t-vBs"/>
                                    <constraint firstAttribute="bottom" secondItem="BPr-zF-QpH" secondAttribute="bottom" id="kIL-8t-pe0"/>
                                    <constraint firstAttribute="width" constant="56" id="lnq-uy-3Wc"/>
                                    <constraint firstAttribute="trailing" secondItem="BPr-zF-QpH" secondAttribute="trailing" id="mcb-8i-2wX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-mE-qdQ">
                                <rect key="frame" x="309" y="601" width="56" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-2c-kwO">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="baseline_my_location_black_24pt"/>
                                        <connections>
                                            <action selector="onMyLocation:" destination="znO-Xg-amm" eventType="touchUpInside" id="Ixx-qK-OCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZIo-2c-kwO" secondAttribute="trailing" id="2gP-SQ-9ib"/>
                                    <constraint firstAttribute="width" constant="56" id="HPk-zp-S9e"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIo-2c-kwO" secondAttribute="bottom" id="OXw-n0-ITf"/>
                                    <constraint firstAttribute="height" constant="56" id="WyF-LB-Bn5"/>
                                    <constraint firstItem="ZIo-2c-kwO" firstAttribute="top" secondItem="Cht-mE-qdQ" secondAttribute="top" id="amz-TR-FLI"/>
                                    <constraint firstItem="ZIo-2c-kwO" firstAttribute="leading" secondItem="Cht-mE-qdQ" secondAttribute="leading" id="v1l-0q-T0f"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-8g-GM6">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ONq-n1-wDf"/>
                                    <constraint firstAttribute="width" constant="300" id="Va9-dp-MuP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Va9-dp-MuP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ONq-n1-wDf"/>
                                        <include reference="Va9-dp-MuP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-rp-cLT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-RT-aWv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1T2-nS-QAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-j7-wKt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-LZ-dQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dlb-s2-WSk"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-xZ-0nY">
                                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-Cl-9fC">
                                                        <rect key="frame" x="0.0" y="4" width="375" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-vu-8mI">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="0c5-Ar-HlQ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jre-Je-0kv">
                                                                <rect key="frame" x="12" y="0.0" width="32" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Ebr-UJ-FdX"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="round_menu_black_36pt"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-jh-lWg">
                                                                <rect key="frame" x="52" y="0.0" width="111" height="36"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-EF-HmT">
                                                                <rect key="frame" x="171" y="0.0" width="32" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="67b-6H-Tq0"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="sharp_folder_black_36pt"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-7Q-Q4L">
                                                                <rect key="frame" x="211" y="0.0" width="32" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Wag-nq-wVE"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="sharp_map_black_36pt"/>
                                                                <connections>
                                                                    <action selector="onMapStyle:" destination="znO-Xg-amm" eventType="touchUpInside" id="M5m-KA-Yib"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-Oa-n03">
                                                                <rect key="frame" x="251" y="0.0" width="32" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="zRB-qQ-DG9"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="sharp_layers_black_36pt"/>
                                                                <connections>
                                                                    <action selector="onLayer:" destination="znO-Xg-amm" eventType="touchUpInside" id="PPX-Ph-6er"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-Xu-gVw">
                                                                <rect key="frame" x="291" y="0.0" width="32" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="umD-D2-4pH"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="sharp_format_list_bulleted_black_36pt"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-wH-PKA">
                                                                <rect key="frame" x="331" y="0.0" width="32" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="XD3-nk-hh9"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="sharp_search_black_36pt"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-FG-dw7">
                                                                <rect key="frame" x="371" y="0.0" width="4" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="daM-vK-7oY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1S5-Cl-9fC" secondAttribute="trailing" id="4rw-rU-tqD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1S5-Cl-9fC" secondAttribute="bottom" constant="4" id="Fpx-M6-ROo"/>
                                                    <constraint firstItem="1S5-Cl-9fC" firstAttribute="leading" secondItem="BdQ-xZ-0nY" secondAttribute="leading" id="ZF6-0e-QIN"/>
                                                    <constraint firstItem="1S5-Cl-9fC" firstAttribute="top" secondItem="BdQ-xZ-0nY" secondAttribute="top" constant="4" id="g05-ep-2z3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DiR-dm-zA1"/>
                                    <constraint firstItem="Mta-j7-wKt" firstAttribute="leading" secondItem="I1l-rp-cLT" secondAttribute="leading" id="FCf-Hc-PFS"/>
                                    <constraint firstItem="Mta-j7-wKt" firstAttribute="top" secondItem="I1l-rp-cLT" secondAttribute="top" id="FMg-zV-wER"/>
                                    <constraint firstAttribute="trailing" secondItem="Mta-j7-wKt" secondAttribute="trailing" id="MGr-Oc-0G6"/>
                                    <constraint firstAttribute="height" constant="60" id="P0g-b1-Y1s"/>
                                    <constraint firstItem="G4r-RT-aWv" firstAttribute="leading" secondItem="I1l-rp-cLT" secondAttribute="leading" id="TId-rx-WID"/>
                                    <constraint firstAttribute="bottom" secondItem="Mta-j7-wKt" secondAttribute="bottom" id="VLS-Mr-8Yh"/>
                                    <constraint firstItem="G4r-RT-aWv" firstAttribute="top" secondItem="I1l-rp-cLT" secondAttribute="top" id="b8r-b5-bzh"/>
                                    <constraint firstAttribute="trailing" secondItem="G4r-RT-aWv" secondAttribute="trailing" id="z9L-uZ-CAi"/>
                                    <constraint firstAttribute="bottom" secondItem="G4r-RT-aWv" secondAttribute="bottom" id="zpA-lO-Zaa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P0g-b1-Y1s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DiR-dm-zA1"/>
                                        <include reference="P0g-b1-Y1s"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zI5-8g-GM6" firstAttribute="top" secondItem="I1l-rp-cLT" secondAttribute="bottom" id="7FE-Nm-I3t"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="trailing" secondItem="I1l-rp-cLT" secondAttribute="trailing" id="7QQ-ZX-BD8"/>
                            <constraint firstItem="I1l-rp-cLT" firstAttribute="top" secondItem="ftg-3E-QPA" secondAttribute="top" id="FCJ-VL-gmP"/>
                            <constraint firstItem="cFz-fk-K6V" firstAttribute="trailing" secondItem="Z3w-AX-1Rz" secondAttribute="trailing" id="FSW-P6-D7X"/>
                            <constraint firstItem="yIg-7u-Kkz" firstAttribute="top" secondItem="ldR-Sz-9NL" secondAttribute="bottom" constant="10" id="IGj-Sv-znV"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="bottom" secondItem="zI5-8g-GM6" secondAttribute="bottom" id="JGz-kS-ptn"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="trailing" secondItem="ldR-Sz-9NL" secondAttribute="trailing" constant="10" id="LDz-Dq-l8O"/>
                            <constraint firstItem="I1l-rp-cLT" firstAttribute="leading" secondItem="Z3w-AX-1Rz" secondAttribute="leading" id="LxE-u0-1Li"/>
                            <constraint firstItem="cFz-fk-K6V" firstAttribute="top" secondItem="I1l-rp-cLT" secondAttribute="bottom" id="MtX-JC-pi3"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="trailing" secondItem="yIg-7u-Kkz" secondAttribute="trailing" constant="10" id="Rdc-19-Iir"/>
                            <constraint firstItem="uaX-QT-y08" firstAttribute="leading" secondItem="Z3w-AX-1Rz" secondAttribute="leading" constant="8" id="T3X-s4-BE1"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="trailing" secondItem="Cht-mE-qdQ" secondAttribute="trailing" constant="10" id="VwV-Rn-w5X"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="bottom" secondItem="Cht-mE-qdQ" secondAttribute="bottom" constant="10" id="YvD-kv-Xid"/>
                            <constraint firstItem="cFz-fk-K6V" firstAttribute="bottom" secondItem="Z3w-AX-1Rz" secondAttribute="bottom" id="gLi-Ya-m5d"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="trailing" secondItem="zI5-8g-GM6" secondAttribute="trailing" id="iBA-uL-PZz"/>
                            <constraint firstItem="Cht-mE-qdQ" firstAttribute="top" secondItem="yIg-7u-Kkz" secondAttribute="bottom" constant="10" id="iOc-i4-G6G"/>
                            <constraint firstItem="Z3w-AX-1Rz" firstAttribute="trailing" secondItem="uaX-QT-y08" secondAttribute="trailing" constant="8" id="q4q-ew-feh"/>
                            <constraint firstItem="zI5-8g-GM6" firstAttribute="leading" secondItem="Z3w-AX-1Rz" secondAttribute="leading" id="uD9-7I-hTC"/>
                            <constraint firstItem="cFz-fk-K6V" firstAttribute="leading" secondItem="Z3w-AX-1Rz" secondAttribute="leading" id="wUe-Ot-CHr"/>
                            <constraint firstItem="uaX-QT-y08" firstAttribute="top" secondItem="I1l-rp-cLT" secondAttribute="bottom" constant="8" id="xLH-hc-c6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3w-AX-1Rz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7FE-Nm-I3t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7FE-Nm-I3t"/>
                                <exclude reference="uD9-7I-hTC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="As4-0f-baf"/>
                    <connections>
                        <outlet property="addLocationButtonView" destination="yIg-7u-Kkz" id="fWK-Xm-BNn"/>
                        <outlet property="mapView" destination="cFz-fk-K6V" id="Eq8-TV-7d1"/>
                        <outlet property="myLocationButtonView" destination="Cht-mE-qdQ" id="khx-fG-mVX"/>
                        <outlet property="opacityLabel" destination="yJA-zq-loE" id="S0y-EN-YAu"/>
                        <outlet property="opacitySlider" destination="03D-H2-FcE" id="FW3-Ne-0AI"/>
                        <outlet property="opacityView" destination="uaX-QT-y08" id="Wvv-4W-1vK"/>
                        <outlet property="trackLocationButton" destination="BPr-zF-QpH" id="aa2-dt-GP7"/>
                        <outlet property="trackLocationButtonView" destination="ldR-Sz-9NL" id="m2h-U5-IXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQn-kq-Ll4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lar-Zc-IpH">
            <objects>
                <viewController id="T3a-HR-Ght" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7C-lK-C2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-LQ-E8F">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9FA-tQ-kb3"/>
                                </constraints>
                                <segments>
                                    <segment title="距離順"/>
                                    <segment title="名前順"/>
                                    <segment title="ジャンル順"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-H5-bDE">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="iMa-T0-MQR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMa-T0-MQR" id="Q3w-tO-siH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根岸競馬場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-AP-OuK">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-gn-eXB">
                                                    <rect key="frame" x="15" y="35" width="345" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校・病院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-X8-ewr">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="埼玉県伊奈町" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-Z1-gUO">
                                                            <rect key="frame" x="196" y="0.0" width="95" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="Lpo-Ik-EEj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-gA-vCd">
                                                            <rect key="frame" x="295" y="0.0" width="50" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="o1i-Df-SeT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="rTd-M1-dFT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vW4-AP-OuK" firstAttribute="leading" secondItem="Q3w-tO-siH" secondAttribute="leadingMargin" id="4wa-eX-M88"/>
                                                <constraint firstItem="vW4-AP-OuK" firstAttribute="top" secondItem="Q3w-tO-siH" secondAttribute="topMargin" id="5nk-DI-kwM"/>
                                                <constraint firstItem="mpm-gn-eXB" firstAttribute="leading" secondItem="Q3w-tO-siH" secondAttribute="leadingMargin" id="DGg-im-O1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vW4-AP-OuK" secondAttribute="trailing" id="FRU-7w-ycu"/>
                                                <constraint firstItem="mpm-gn-eXB" firstAttribute="bottom" secondItem="Q3w-tO-siH" secondAttribute="bottomMargin" id="fA4-kl-rPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpm-gn-eXB" secondAttribute="trailing" id="pDj-wx-mjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aq-Md-Eho" firstAttribute="trailing" secondItem="Bt3-LQ-E8F" secondAttribute="trailing" id="7Ch-XT-GQN"/>
                            <constraint firstItem="TCG-H5-bDE" firstAttribute="top" secondItem="Bt3-LQ-E8F" secondAttribute="bottom" id="H6R-wH-XhK"/>
                            <constraint firstItem="0aq-Md-Eho" firstAttribute="bottom" secondItem="TCG-H5-bDE" secondAttribute="bottom" id="Swc-e4-BUx"/>
                            <constraint firstItem="TCG-H5-bDE" firstAttribute="leading" secondItem="0aq-Md-Eho" secondAttribute="leading" id="VKY-3o-ipV"/>
                            <constraint firstItem="0aq-Md-Eho" firstAttribute="trailing" secondItem="TCG-H5-bDE" secondAttribute="trailing" id="d9e-Ae-lyU"/>
                            <constraint firstItem="Bt3-LQ-E8F" firstAttribute="top" secondItem="0aq-Md-Eho" secondAttribute="top" id="jXD-HM-9Lg"/>
                            <constraint firstItem="Bt3-LQ-E8F" firstAttribute="leading" secondItem="0aq-Md-Eho" secondAttribute="leading" id="zgh-K6-Xf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aq-Md-Eho"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-GF-hVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="750.67466266866575"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vuV-2y-aft">
            <objects>
                <viewController id="WvV-hf-HKd" customClass="MenuViewController" customModule="ruinssearch_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePU-wE-Hm2">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-o3-qyB">
                                <rect key="frame" x="0.0" y="20" width="280" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mU1-o3-qyB" firstAttribute="leading" secondItem="efC-XF-jGA" secondAttribute="leading" id="7oR-eP-uDU"/>
                            <constraint firstItem="mU1-o3-qyB" firstAttribute="top" secondItem="efC-XF-jGA" secondAttribute="top" id="auI-Oo-GmL"/>
                            <constraint firstItem="efC-XF-jGA" firstAttribute="bottom" secondItem="mU1-o3-qyB" secondAttribute="bottom" id="jFl-Pn-hsX"/>
                            <constraint firstAttribute="trailing" secondItem="mU1-o3-qyB" secondAttribute="trailing" id="mrY-oM-cTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efC-XF-jGA"/>
                    </view>
                    <size key="freeformSize" width="280" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="mU1-o3-qyB" id="kLp-Y8-Pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ay-qb-TDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kVL-Qt-uxk">
            <objects>
                <viewController id="2x4-lr-gJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5P-MM-FQ5">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rm2-hp-53F"/>
                    </view>
                    <size key="freeformSize" width="180" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-Aa-plV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_TrackingOff" width="24" height="24"/>
        <image name="baseline_add_location_black_24pt" width="24" height="24"/>
        <image name="baseline_my_location_black_24pt" width="24" height="24"/>
        <image name="round_menu_black_36pt" width="36" height="36"/>
        <image name="sharp_folder_black_36pt" width="36" height="36"/>
        <image name="sharp_format_list_bulleted_black_36pt" width="36" height="36"/>
        <image name="sharp_layers_black_36pt" width="36" height="36"/>
        <image name="sharp_map_black_36pt" width="36" height="36"/>
        <image name="sharp_search_black_36pt" width="36" height="36"/>
    </resources>
</document>
